# Importação das bases

## Importar pacotes

In [1]:
import pandas as pd
import glob

## Importar dados criados em .csv no programa anterior

In [2]:
# Onde salvar .csv
export_path = 'export_tmdb_database'

In [3]:
############################################################
# Teste - Importação das bases a partir da lista

# Obter a lista de arquivos .csv que começam com "arquivo"
files = glob.glob(f"{export_path}\list_datasets_tmbd*.csv")

# Ler cada arquivo e armazená-los em uma lista de dataframes
dfs = [pd.read_csv(f, header=None, names=['dataframe']) for f in files]

# Concatenar os dataframes em um único dataframe
list_import = pd.concat(dfs).drop_duplicates()
display(list_import)

############################################################
# Importacao de todos os dataframes
for df_name in list(list_import['dataframe']):

    # Nome do dataframe
    print(f'\n{df_name}')

    # Listar arquivos com o padrão
    files = glob.glob(f"{export_path}\{df_name}*.csv")

    # Importar e juntar bases
    dfs = [pd.read_csv(f) for f in files]
    exec(f'{df_name} = pd.concat(dfs)')

    exec(f'display({df_name}.shape)')
    exec(f'display({df_name}.head())')

                        dataframe
0                  df_movies_list
1  df_movie_belongs_to_collection
2                 df_movie_genres
3   df_movie_production_companies
4   df_movie_production_countries
5       df_movie_spoken_languages

df_movies_list

(218901, 16)

,movie_id,title,release_date,adult,budget,imdb_id,original_language,original_title,popularity,revenue,runtime,status,video,vote_average,vote_count,homepage
0,1100001,Lloyd's Day Out,2022-06-07,False,200,tt27129461,en,Lloyd's Day Out,0.600,0,13,Released,False,9.0,1,NaN
1,1100003,Oltre lo specchio,2016-10-08,False,0,tt8669290,it,Oltre lo specchio,0.600,0,20,Released,False,0.0,0,NaN
2,1100004,Randy's Sick,1971-03-14,False,0,NaN,en,Randy's Sick,0.600,0,0,Released,False,0.0,0,NaN
3,1100005,Spelling Lesson,1974-03-14,False,0,NaN,en,Spelling Lesson,0.600,0,0,Released,False,0.0,0,NaN
4,1100006,Doglike,2023-04-15,False,20000,tt20229364,en,Doglike,21.595,0,17,Released,False,0.0,0,http://www.undergroundfilmmakers.com

df_movie_belongs_to_collection

(11548, 5)

,movie_id,id,name,poster_path,backdrop_path
0,1100055,1100153,Heroes in Chains - collection,NaN,NaN
1,1100150,1100153,Heroes in Chains - collection,NaN,NaN
2,1100266,1098707,お前と密会,NaN,NaN
3,1100554,499382,The Grump Collection,/oaANllJlNSGyzf640Gp6F8OYkXj.jpg,/vYXgQuvdb8sit25heSCpJNDb2gw.jpg
4,1100707,1100779,Action Pack Collection,/72ekp6W3cOXictybiSeCuVSCpQ3.jpg,NaN

df_movie_genres

(268228, 3)

   movie_id  id       name
0   1100001  35     Comedy
1   1100001  14    Fantasy
2   1100001  12  Adventure
3   1100003  18      Drama
4   1100006  18      Drama

df_movie_production_companies

(198938, 5)

,movie_id,id,logo_path,name,origin_country
0,1100003,195774,NaN,Associazione Cinema.it,NaN
1,1100006,195777,NaN,Underground Filmmakers,NaN
2,1100006,92050,NaN,Bad Medicine Films,NaN
3,1100011,13990,/rowMCbZgYDu463Z6jFBtI7AsQ1A.png,S1 NO. 1 STYLE,JP
4,1100015,13990,/rowMCbZgYDu463Z6jFBtI7AsQ1A.png,S1 NO. 1 STYLE,JP

df_movie_production_countries

(160877, 3)

   movie_id iso_3166_1                      name
0   1100003         IT                     Italy
1   1100004         US  United States of America
2   1100005         US  United States of America
3   1100008         RU                    Russia
4   1100011         JP                     Japan

df_movie_spoken_languages

(175080, 4)

   movie_id english_name iso_639_1      name
0   1100001      English        en   English
1   1100003      Italian        it  Italiano
2   1100004      English        en   English
3   1100005      English        en   English
4   1100006      English        en   English

In [5]:
# Faz a versão cruzada das tabelas secundárias afim de se juntarem com a base principal

# df_movie_genres - gêneros
df_movie_genres_cross_tab = (
    pd.crosstab(df_movie_genres['movie_id'],df_movie_genres['name']).add_prefix('genre ').reset_index(drop=False)
)

# df_movie_production_companies - produtoras (COMENTADO POR NÃO TER APLICAÇÃO)
# df_movie_production_companies_cross_tab = (
#     pd.crosstab(df_movie_production_companies['movie_id'],df_movie_production_companies['name']).reset_index(drop=False)
# )

# df_movie_production_companies - país de origem
df_movie_production_countries_cross_tab = (
    pd.crosstab(df_movie_production_countries['movie_id'],df_movie_production_countries['name']).reset_index(drop=False)
)

# df_movie_spoken_languages - países de origem falada
df_movie_spoken_languages_cross_tab = (
    pd.crosstab(df_movie_spoken_languages['movie_id'],df_movie_spoken_languages['name']).reset_index(drop=False)
)

# df_movie_spoken_languages - país lançados
df_movie_spoken_languages_count = (
    df_movie_spoken_languages['movie_id'].value_counts().reset_index().rename(columns={'index':'movie_id', 'movie_id':'spoken_languages'})
)
df_movie_spoken_languages_cross_tab = df_movie_spoken_languages_count.merge(df_movie_spoken_languages_cross_tab, on=['movie_id'], how='outer', indicator=False).sort_values('movie_id')
del df_movie_spoken_languages_count

#display(df_movie_genres_cross_tab)
#display(df_movie_production_companies_cross_tab)
#display(df_movie_production_countries_cross_tab)
#display(df_movie_spoken_languages_cross_tab)

## Montagem da ABT

In [6]:
df_movies_abt = (
    df_movies_list

        # Remover colunas
        .drop(['imdb_id','title','original_title','video','homepage'], axis=1)

        # Manter campos apenas com orçamento e faturamento informados
        .query("budget > 100000")
        .query("revenue > budget * 0.01")
        #.query("popularity < 3000")

        # Pegar filmes já lançados
        .query("status == 'Released'")
        .drop(['status'], axis=1)

        # Release data not null
        .query('release_date.notnull()', engine='python')

        # Transformando a coluna boolean 'adult' de True ou False para 1 ou 0
        .assign(adult = lambda df : df['adult'].apply(lambda y : 0 if y == False else 1))

        # Converter 'release_date' de texto para data/hora
        .assign(release_date = lambda df: pd.to_datetime(df["release_date"], format="%Y/%m/%d"))

        # Trazer o mês e o trimestre de lançamento (remover 'release_date' no final)
        .assign(nmonth_release = lambda df: df["release_date"].dt.month)
        .assign(nquarter_release = lambda df: df["release_date"].dt.quarter)
        .drop(['release_date'], axis=1)

        # Flag se tem coleção ou não
        .merge(df_movie_belongs_to_collection.drop_duplicates(subset="movie_id")["movie_id"], how="left", on="movie_id", indicator=True)
        .assign(has_collection = lambda df : df['_merge'].apply(lambda y : 1 if y == 'both' else 0))
        .drop(['_merge'], axis=1)

        # Quantidade de idiomas falados
        .merge(df_movie_spoken_languages_cross_tab[["movie_id","spoken_languages"]], how="left", on="movie_id", indicator=False)
        .fillna({'spoken_languages': 1}) # Substituir valores vazios por um
        .astype({'spoken_languages': 'int64'}) # Converter de float para integer

        # Trazer todos os gêneros dos filmes já com dummies
        .merge(df_movie_genres_cross_tab, how="left", on="movie_id", indicator=False)
        .fillna(0) # Substituir valores vazios por um zero (vale para todas as colunas, mas se espera fazer isso apenas nas colunas de gênero)

        # Trazer o percentual de Lucro e a target -> sucesso financeiro ou não
        .assign(perc_revenue = lambda df: df["revenue"]/df["budget"])
        .assign(financial_success = lambda df : df['perc_revenue'].apply(lambda y : 1 if y >= 2.0 else 0))
        .drop(['perc_revenue'], axis=1)
)

In [ ]:
#df_movies_abt = df_movies_abt.drop(['revenue'], axis=1)

In [7]:
pd.set_option('display.max_columns',None)

display(df_movies_abt.shape)
display(df_movies_abt.head(10))
display(df_movies_abt.tail(10))

pd.set_option('display.max_rows',None)
display(df_movies_abt.dtypes)
pd.set_option('display.max_rows',20)

pd.set_option('display.max_columns',20)

(6595, 33)

,movie_id,adult,budget,original_language,popularity,revenue,runtime,vote_average,vote_count,nmonth_release,nquarter_release,has_collection,spoken_languages,genre Action,genre Adventure,genre Animation,genre Comedy,genre Crime,genre Documentary,genre Drama,genre Family,genre Fantasy,genre History,genre Horror,genre Music,genre Mystery,genre Romance,genre Science Fiction,genre TV Movie,genre Thriller,genre War,genre Western,financial_success
0,1107083,0,182685,hi,0.694,2557594,150,10.0,1,3,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
1,1107828,0,130000,mr,0.600,560000,125,10.0,1,11,4,0,1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,1108726,0,90000000,en,1.400,161600000,90,0.0,0,4,2,0,1,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,1111182,0,6000000,en,0.600,66623990,120,7.0,1,8,3,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,1008660,0,9205858,sw,0.600,500028,1,0.0,0,6,2,0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
5,1010608,0,120000,ta,0.946,125000,90,0.0,0,6,2,0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0
6,1010690,0,3000000,ru,0.600,2700000,107,0.0,0,9,3,0,3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0
7,1017628,0,35000000,en,0.600,400000000,4,10.0,1,8,3,0,1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
8,1020253,0,1000000,en,0.600,903400045,6,10.0,1,5,2,0,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9,1022208,1,645654654,ru,0.600,546546755,0,0.0,0,9,3,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

,movie_id,adult,budget,original_language,popularity,revenue,runtime,vote_average,vote_count,nmonth_release,nquarter_release,has_collection,spoken_languages,genre Action,genre Adventure,genre Animation,genre Comedy,genre Crime,genre Documentary,genre Drama,genre Family,genre Fantasy,genre History,genre Horror,genre Music,genre Mystery,genre Romance,genre Science Fiction,genre TV Movie,genre Thriller,genre War,genre Western,financial_success
6585,198663,0,34000000,en,147.332,348319861,113,7.171,15498,9,3,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1
6586,198930,0,470000,en,1.165,2266000,95,5.000,2,8,3,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
6587,199139,0,2200000,hi,4.375,5200000,137,6.700,51,6,2,1,1,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1
6588,199160,0,440141,te,3.097,2640850,160,6.269,27,9,3,0,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
6589,199324,0,250000,id,1.544,1200000,111,7.833,6,6,2,1,1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
6590,199373,0,27220000,en,14.068,5496951,105,6.265,1294,7,3,0,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
6591,199534,0,8000000,en,19.173,9630444,106,6.358,519,8,3,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0
6592,199547,0,610000,te,0.683,1800000,126,6.500,3,3,1,0,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1
6593,199800,0,4200000,te,2.696,2600000,163,3.700,3,9,3,0,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
6594,199933,0,5000000,en,4.437,846704,99,4.279,61,9,3,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0

movie_id                   int64
adult                      int64
budget                     int64
original_language         object
popularity               float64
revenue                    int64
runtime                    int64
vote_average             float64
vote_count                 int64
nmonth_release             int64
nquarter_release           int64
has_collection             int64
spoken_languages           int64
genre Action             float64
genre Adventure          float64
genre Animation          float64
genre Comedy             float64
genre Crime              float64
genre Documentary        float64
genre Drama              float64
genre Family             float64
genre Fantasy            float64
genre History            float64
genre Horror             float64
genre Music              float64
genre Mystery            float64
genre Romance            float64
genre Science Fiction    float64
genre TV Movie           float64
genre Thriller           float64
genre War                float64
genre Western            float64
financial_success          int64
dtype: object

id: a unique identifier for the movie
title: the original title of the movie
original_language: the original language of the movie
overview: a brief summary of the movie
release_date: the date when the movie was released
popularity: a measure of how popular the movie is
vote_count: the number of votes received by the movie
vote_average: the average rating of the movie
genre_ids: a list of ids that represent the genres of the movie
poster_path: a path to the poster image of the movie
backdrop_path: a path to the backdrop image of the movie
adult: a boolean value that indicates if the movie is for adults only
video: a boolean value that indicates if the movie has a video available

In [8]:
# Exportar ABT
df_movies_abt.to_csv(f"{export_path}\df_movies_abt.csv", index=False, encoding="utf-8", header=True)